# ll-conf

./: .gitignore  pom.xml
ll-conf-admin/: pom.xml
ll-conf-admin/src/main/java/cn/llyong/: ConfAdminApplication.java
ll-conf-admin/src/main/java/cn/llyong/conf/web/common/: ErrorPageResolver.java  PageResponse.java
ll-conf-admin/src/main/java/cn/llyong/conf/web/common/enums/: ResultErrorEnum.java  StatusEnum.java
ll-conf-admin/src/main/java/cn/llyong/conf/web/common/exception/: CommonException.java  GlobalExceptionHandler.java
ll-conf-admin/src/main/java/cn/llyong/conf/web/common/utils/: CaptchaUtil.java  UserUtil.java
ll-conf-admin/src/main/java/cn/llyong/conf/web/common/vo/: Result.java
ll-conf-admin/src/main/java/cn/llyong/conf/web/controller/: CaptchaController.java  CodeController.java  DeptController.java  IndexController.java  LoginController.java  UserController.java
ll-conf-admin/src/main/resources/config/: application.yml
ll-conf-admin/src/main/resources/static/: config.js
ll-conf-admin/src/main/resources/static/modules/: code.js  common.js  menu.js  tool.js  type.js  user.js  useradmin.js
ll-conf-admin/src/main/resources/templates/: forget.html  index.html  login.html
ll-conf-admin/src/main/resources/templates/dict/code/: edit.html  list.html
ll-conf-admin/src/main/resources/templates/dict/type/: edit.html  list.html
ll-conf-admin/src/main/resources/templates/error/: 404.html  5xx.html
ll-conf-client/: pom.xml
ll-conf-client/src/main/java/cn/llyong/: ConfClientApplication.java  LlConfClientApplication.java
ll-conf-core/: pom.xml
ll-conf-core/src/main/resources/config/: application.yml
(+4 files in other folders)
